# base image
FROM java:8

# auther
MAINTAINER wgx

# jdk8
RUN echo "deb http://mirrors.aliyun.com/debian/ jessie main non-free contrib\ndeb http://mirrors.aliyun.com/debian/ jessie-updates main non-free contrib\ndeb http://mirrors.aliyun.com/debian/ jessie-backports main non-free contrib\ndeb-src http://mirrors.aliyun.com/debian/ jessie main non-free contrib\ndeb-src http://mirrors.aliyun.com/debian/ jessie-updates main non-free contrib\ndeb-src http://mirrors.aliyun.com/debian/ jessie-backports main non-free contrib\ndeb http://mirrors.aliyun.com/debian-security/ jessie/updates main non-free contrib\ndeb-src http://mirrors.aliyun.com/debian-security/ jessie/updates main non-free contrib" | tee /etc/apt/sources.list
RUN apt-get update
RUN apt-get install apt-utils -y
RUN apt-get install vim -y
RUN apt-get install tree -y
RUN apt-get install gosu -y
RUN apt-get install expect -y
RUN apt-get install telnet -y
RUN apt-get install nfs-common -y
RUN apt-get install openssh-server -y

# sshd
RUN ssh-keygen -t rsa -P '' -f /root/.ssh/id_rsa
RUN cat  /root/.ssh/id_rsa.pub >  /root/.ssh/authorized_keys
RUN chmod 0600  /root/.ssh/authorized_keys 
ADD lib/sshd.sh   /root/
ADD lib/expect.sh /root/

# node
RUN curl -sL https://deb.nodesource.com/setup_9.x | bash -
RUN apt-get install -y nodejs

# alias
RUN echo 'alias ll="ls -l"' >> ~/.bashrc
RUN echo 'alias home="cd $APP_HOME"' >> ~/.bashrc